# QuizApp

./: build.gradle
src/main/java/com/example/project_module6/: ProjectModule6Application.java
src/main/java/com/example/project_module6/config/: AdminInitializer.java  CloudinaryConfig.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  ValidatorUtil.java
src/main/java/com/example/project_module6/controller/: AccountController.java  AdminController.java  CategoryController.java  ChatWebSocketRestController.java  ExamSetController.java  ExamsController.java  QuestionsController.java  RatingPointsController.java  ResultController.java  UserAdminController.java  UserController.java
src/main/java/com/example/project_module6/dto/: AnswersDto.java  AuthRequest.java  AuthResponse.java  ChangePasswordRequestDto.java  ChatMessage.java  ExamResponseDto.java  ExamResultDTO.java  ExamSetDetailDataDto.java  ExamSetDetailDto.java  ExamSetDto.java  ExamStatisticsDTO.java  ExamsDto.java  ExamsQuestionDataDto.java  ExamsQuestionsResponseDto.java  ForgotPasswordRequestDto.java  QuestionDTO.java  QuestionDetailDTO.java  QuestionDetailDataDto.java  QuestionDtoResponse.java  QuestionsDto.java  RatingPointsDto.java  ResetPasswordRequestDto.java  ResultDTO.java  ResultDetailDTO.java  SubmitExamRequest.java  UserAnswerDTO.java  UserDto.java  UserFilterRequest.java
src/main/java/com/example/project_module6/model/: Answers.java  Categorys.java  ExamQuestions.java  ExamSetExam.java  ExamSets.java  Exams.java  Questions.java  RatingPoints.java  Results.java  UserAnswers.java  Users.java
src/main/java/com/example/project_module6/repository/: IAnswersRepository.java  ICategoryRepository.java  IUserRepository.java  (+9 more)
src/main/resources/: application.properties
src/test/java/com/example/project_module6/: ProjectModule6ApplicationTests.java
(+22 files in other folders)
