spring.application.name=project_module6
spring.datasource.url=jdbc:mysql://localhost:3306/database_module_6?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=codegym
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
